PORT=8080

# Docker-friendly host access (still works locally)
MONGO_URI=mongodb://host.docker.internal:27017/emage

# C++ service (for now still running on host)
CPP_SERVICE_URL=http://host.docker.internal:8000

JWT_SECRET=supersecretkey123
